<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity">


    <TextView
        android:textSize="20sp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:id="@+id/email"
        android:text="Email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:layout_below="@+id/email"
        android:textSize="20sp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:id="@+id/name"
        android:text="Name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


    <androidx.cardview.widget.CardView
        android:id="@+id/card"
        android:clickable="true"
        android:elevation="8dp"
        app:cardBackgroundColor="@color/teal_200"
        app:cardCornerRadius="20dp"
        android:layout_margin="10dp"
        android:layout_below="@+id/name"
        android:layout_width="200dp"
        android:layout_height="130dp">

        <ImageView

            android:src="@drawable/ic_baseline_credit_card_24"
            android:layout_marginTop="10dp"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:textSize ="30sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:text="Products"
            android:layout_gravity="center_horizontal|center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </androidx.cardview.widget.CardView>

    <EditText
        android:textSize="20sp"
        android:text="2"
        android:inputType="number"
        android:layout_margin="20dp"
        android:hint="Enter time"
        android:id="@+id/addTime"
        android:layout_below="@+id/card"
        android:layout_centerHorizontal="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/setTimer"
        android:text="Set Time"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/addTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>




</RelativeLayout>