<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SplashScreen">

    <ImageView
        android:id="@+id/image"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/download"
        android:layout_width="100dp"
        android:layout_height="100dp"/>

    <TextView
        android:textColor="@color/teal_200"
        android:textSize="30sp"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/image"
        android:layout_centerHorizontal="true"
        android:text="CUI App"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>



    <ProgressBar
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:indeterminate="true"
        />


</RelativeLayout>